<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <ul id="menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    <h1 class="center">Sobre o Enzo</h1>
    <div class="container">
        <div>
            <img class="br-50 wh-300 p-30" src="assets/img/kokimoto.jpg" alt="Foto do criador desse conteúdo">
        </div>
        
        <div class="p-30">
            <p class="justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam, aperiam rerum autem aliquid totam dignissimos magnam tempora voluptates incidunt harum mollitia impedit. Fuga dicta sunt debitis ut quod saepe!
                <p>
                </p class="center">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reprehenderit delectus minima quaerat, consectetur, accusamus suscipit expedita fugit ullam magnam eos voluptatibus doloremque ratione veritatis? Fugit voluptatibus blanditiis exercitationem saepe!
                <p>
                </p class="justify">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis ab libero inventore rem aperiam sunt ipsa reprehenderit aliquam aliquid ut. Vel ea, incidunt fugiat qui sed reiciendis dolorem esse iste.
            </p>
    
        </div>
    </div>
    
    
    <h2 class="center">Meu video predileto:</h2>
    <div class="container mb-50">
    <iframe width="560"
    height="315"
    src="https://www.youtube.com/embed/AvPg6x6ox4o"
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
    ></iframe>
    </div>

    <hr>
    <footer>
        <div class="container">
            <a href="https://www.facebook.com/" target="_blank">
                <img class="tm-social p-30" src="assets/img/facebook (1).png" alt="Logo do Facebook">
            </a>
            <a href="https://www.instagram.com/enzokina/"target="_blank">
                <img class="tm-social p-30" src="assets/img/instagram.png" alt="Logo do Instagram">
            </a>
            <a href="https://www.linkedin.com/in/enzo-kina/"target="_blank">
                <img class="tm-social p-30" src="assets/img/linkedin.png" alt="Logo do Linkedin">
            </a>
                
        </div>
        <p class="center">
        Todos os direitos reservador: Enzo Kina &copy;
        </p>
    </footer>
</body>
</html>